<project name="Clotho" default="foo" basedir=".">

<property name="srcdir" location="./src"/>
<property name="builddir" location="./build"/>
<property name="depdir" location="./dep"/>
<property name="dbdir" location="./database"/>

<target name="foo"><echo message="hi"/></target>
<target name="purge"><delete dir="${dbdir}"/></target>
<target name="clean"><delete dir="${builddir}"/></target>
<target name="buildinit"><mkdir dir="${builddir}"/></target>

<target name="lib_install" depends="buildinit">
    <unjar dest="${builddir}">
        <fileset dir="${depdir}" includes="*.jar"/>
    </unjar>

    <!-- delete jar signatures (e.g. jetty has these) -->
    <delete>
        <fileset dir="${builddir}/META-INF" includes="*.RSA"/>
        <fileset dir="${builddir}/META-INF" includes="*.DSA"/>
        <fileset dir="${builddir}/META-INF" includes="*.SF"/>
    </delete>
</target>

<target name="build" depends="buildinit,lib_install">
    <javac srcdir="${srcdir}" destdir="${builddir}"
           classpath="${builddir}"
           includeAntRuntime="false" verbose="false" debug="true">
        <!-- <compilerarg value="-Xlint"/> -->
    </javac>
    <jar destfile="${builddir}/build.jar" basedir="${builddir}"
         compress="false" duplicate="fail">
        <manifest>
            <attribute name="Main-Class" value="Testers.CommunicatorTest"/>
        </manifest>
    </jar>
</target>

<!--Hacky targets for lazy people-->
<property name="rundir" location="${builddir}/run"/>
<target name="run">
    <java fork="true" dir="."
          jar="${builddir}/build.jar"/>
    <echo message="Execution done"/>
</target>

<target name="all" depends="clean,build,purge,run"/>
</project>

<!-- executing:
    $ java -cp "<path to build.jar>" "<class name>"
     - or -
    $ java -jar "<path to build.jar>"  # runs web server
-->
