[Desktop Entry]
Categories=
Comment=This opens Adobe (Acrobat) Reader (if available) to look into or print the IzPack 4.3.5 (PDF) user documentation
Comment[en]=This opens Adobe (Acrobat) Reader (if available) to look into or print the IzPack 4.3.5 (PDF) user documentation
Encoding=UTF-8
Exec=acroread /home/prashantvaidyanathan/IzPack/doc/izpack/pdf/manual.pdf
GenericName=
GenericName[en]=
Icon=acroread
MimeType=
Name=IzPack4.3 PDF Documentation
Name[en]=IzPack4.3 PDF Documentation
Path=
ServiceTypes=
SwallowExec=
SwallowTitle=
Terminal=
TerminalOptions=
Type=Application
URL=
X-KDE-SubstituteUID=false
X-KDE-Username=root

# created by com.izforge.izpack.util.os.Unix_Shortcut $Revision$
# $Id$