<!--#include virtual="include/top" -->
	<title>Clotho - Editor</title>
	<meta name="description" content="Clotho Project Schema Editor" />
    <!--resources-->
<!--#include virtual="include/css" -->
<!--#include virtual="include/scripts" -->
		
    <script type="text/javascript">
        libpage.getCurrentMode = function () {
            return "EDITOR";
        }
		
		/* This needs to be the last script command */
		libtransport.init();
    </script>
	<script type="text/javascript">
		$(document).ready(function() {
			help.add_tip("[name=View]", "This is the view. This is long just to give an idea of what happens when a layover is too large. this doesn't fit. it should scroll.", "layover");
			help.add_tip("#work", "<a href='#help_link' class='linkArrow'></a>Work Mode. Develop apps, use widgets and add others to your workspace to perform routine tasks, etc. ", "tooltip");
			help.add_tip("#learn", "Enter Learn Mode. You can view trails, etc.", "tooltip", 126, 643);
			help.add_tip("#browse", "Browse Mode - Look for things", "tooltip");
			help.add_tip("[name=Script_indexing]", "<a href='#help_link' class='linkArrow'></a>Any special requirements for the script indexed on the server.", "layover");
			help.add_tip_json(JSON.parse('{"selector" : "#schema_fields", "content" : "These are fields. You can add fields you want. Later these will autocomplete. For each field, add a value, and determine where the field will show up.", "type" : "layover", "height" : 100, "width" : 600, "additionalStyles" : "margin-top: 2em;" }'));
			
			$('input[name=schema_discard-changes]').click(function() {
				//demo content
				var content = '<div id="log_in"> \
				<div class="default-form"> \
					<h2>Sign in <strong></strong></h2> \
					<form id="loginform" action="https://accounts.clothocad.org/login_handler" method="post"> \
						<div class="text-div email-div"> \
							<label for="Email"><strong class="email-label">Email</strong></label> \
							<input type="text" spellcheck="false"  name="Email" id="Email" value="" /> \
						</div> \
						<div class="text-div password-div"> \
							<label for="Password"><strong class="password-label">Password</strong></label> \
							<input type="password" name="Password" id="Password" /> \
						</div> \
						<input type="submit" class="textbutton blue_button" name="signIn" id="signIn" value="Sign in" /> \
						<div class="remember-div"> \
						<label class="rememberMe" onclick=""> \
							<input type="checkbox" name="RememberMe" id="RememberMe" value="yes" checked="checked" /> \
							<strong class="rememberMe-label">Stay signed in</strong> \
						</label> \
						</div> \
					</form> \
					<a id="link-forgot-pw" href="https://accounts.clothocad.org/recover_account/" target="_top">Can&#39;t access your account?</a> \
				</div> \
			</div>';
			
				help.show_lightbox(content);
			});
		});
	</script>
</head>

<body>
<div id="page_wrapper">

	<!--#include virtual="include/header" -->
	
	<div id="wrapper"> 
		<div class="container" id="main-container">
		<div id="main-content">
			<div id="main-content-dialog"></div>
			
			<div id="main-content-default">
				
				<form id="schemaEditor" class="default-form schema_editor" method="get" action=""> 
                	<fieldset title="info" id="schema_basic"> 
                	<legend class="clearfix">Basic Information</legend> 
						<div class="span-12 colborder">
							<div class="text-div">
								<label for="Name"><strong class="name-label">Name</strong></label>
								<input name="Name" type="text" maxlength="255" />
							</div>
							<div class="text-div">
								<label for="Description"><strong class="name-label">Description</strong></label>
								<textarea name="Description" style="height: 11.7em;"></textarea>
							</div>
							<div class="text-div">
								<label for="Author"><strong class="name-label">Author</strong></label>
								<input name="Author" type="text" maxlength="255" />
							</div>
								<label for="View"><strong class="name-label">View</strong></label>
								<input name="View" type="text" maxlength="255" />
						</div>
						<div class="span-8">
							<div class="text-div">
								<label for="Script_validation"><strong class="name-label">Validation Script</strong></label>
								<textarea name="Script_validation" type="text">return true;</textarea>
							</div>
							<div class="text-div">
								<label for="Script_indexing"><strong class="name-label">Indexing Script</strong></label>
								<textarea name="Script_indexing" type="text">return true;</textarea>
							</div>
							<div class="text-div">
								<label for="Script_querying"><strong class="name-label">Querying Script</strong></label>
								<textarea name="Script_querying" type="text">return true;</textarea>
							</div>
							<p>blah blah blah<br />UUID = 234567-2q234-124</p>
							<p>Date Created: DD-MM-YY<br />Date Modified: DD-MM-YY</p>
						</div>
					</fieldset>
					
					<fieldset title="fields" id="schema_fields"> 
                	<legend class="clearfix">Fields</legend> 
						<div id="fields_container">
							
						</div>
						
						<div class="schema_fields-buttons">
							<div class="textbutton largebutton roundedbutton green_button"><div class="form-add-row" style="margin: -7px 12px 0 -7px;"></div>Add Field</div>
							<div id="fields-undo-button" class="textbutton largebutton roundedbutton red_button" style="float:right; margin-right: 0; display: none;" type="textbutton">Undo Last Delete</div>
						</div>
					</fieldset>
					
					<fieldset title="editors" id="schema_editors"> 
                	<legend class="clearfix">Editors</legend> 
						<div id="editors_container">
							
						</div>
						
						<div class="schema_editors-buttons">
							<div class="textbutton largebutton roundedbutton green_button"><div class="form-add-row" style="margin: -7px 12px 0 -7px;"></div>Add Editor</div>
							<div id="editors-undo-button" class="textbutton largebutton roundedbutton red_button" style="float:right; margin-right: 0;  display: none;" type="textbutton">Undo Last Delete</div>
						</div>
					</fieldset>
					
					<div class="clearfix">
						<input name="schema_post-changes" class="textbutton blue_button right" type="submit" value="Update Object" />
						<input name="schema_discard-changes" class="textbutton red_button right" type="submit" value="Discard Changes" />  
					</div>
            	</form>
				
			</div>
		</div>
		</div>
	</div>
	
<!--#include virtual="include/footer" -->
		
</div>
</body>
</html>