<!--#include virtual="include/top" -->
	<title>Clotho</title>
	<meta name="description" content="Clotho Project homepage" />
    <!--resources-->
<!--#include virtual="include/css" -->
<!--#include virtual="include/scripts" -->
	<script src="/scripts/jquery.nivo.slider.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(window).load(function() {
			$('#exampleQueries').nivoSlider({
				effect: 'fade',
				animSpeed: 500,
				pauseTime: 5000
			});
		});
	</script>
	
	<script type="text/javascript">
		libpage.getCurrentMode = function () {
			return "HOMEPAGE";
		}

		/* This needs to be the last script command */
		libtransport.init();
	</script>

	<!-- later we can use this to load jquery.ui CSS asynchronously to speed up loading time
	$("head").append("<link rel='stylesheet' type='text/css' href='/path/jquery.ui.css' />");
	
	note: we can also add the async attribute (HTML5) to scripts to load them asynchronously (except jQuery if we load CSS after the fact)
	also: if we get really image heavy we can load images after the document has loaded
	-->
</head>
<body>
<div id="page_wrapper">
<!--#include virtual="include/header" -->
	<div id="wrapper"> 
		<div class="container" id="main-container">
		<div id="main-content">
			<div id="main-content-dialog"></div>
			
			<div id="main-content-default">
				<div class="slider-wrapper theme-default">
					<div id="exampleQueries">
						<img src="/resources/demo/slider/header1.jpg" data-thumb="resources/demo/slider/header1.jpg" title="#htmlcaption"/>
						<img src="/resources/demo/slider/header2.jpg" data-thumb="resources/demo/slider/header2.jpg" title="This is an example of a caption"/>
						<img src="/resources/demo/slider/header3.jpg" data-thumb="resources/demo/slider/header3.jpg" />
						<img src="/resources/demo/slider/header4.jpg" data-thumb="resources/demo/slider/header4.jpg" />
						<img src="/resources/demo/slider/header5.jpg" data-thumb="resources/demo/slider/header5.jpg" />
					</div>
						<div id="htmlcaption" class="nivo-html-caption">
							<strong>This is an example of an <em>HTML</em> caption that can post to the dialog by <a onclick='command_bar.postArticle(command_bar.wrap_dialog_bubble(command_bar.wrap_dialog_block("Posted to server: " + "Example post"), "dialog_post", "rightArrow"))'>clicking here</a>. 
						</div>
				</div>
				<div id="columns">
					<div class="column">
						<div><a href="http://www.clothocad.org/index.php/background"><img class="column_icon" src="http://www.clothocad.org/images/icon_background.png" width="30" height="28" /></a></div><h3><a href="http://www.clothocad.org/index.php/background">Download</a></h3>
						<p>Clotho allows you to manage the data used to create synthetic biological systems, providing standardization and algorithms for engineered systems. Clotho 3.0 gives you more powerful tools all from a web interface.</p>
						<div class="learn_more"><a href="http://www.clothocad.org/index.php/background">Build your Package</a></div>
					</div>
					<div class="column">
						<div><a href="http://www.clothocad.org/index.php/how_to"><img class="column_icon" src="http://www.clothocad.org/images/icon_clotho_101.png" width="30" height="28" /></a></div><h3><a href="http://www.clothocad.org/index.php/how_to">Clotho 101</a></h3>
						<p>Want to learn how to use Clotho? Want to customize or extend Clotho? If so, check this out to satisfy all your technical curiosities related to Clotho and learn about the inner workings of this fully open source software platform designed to serve the specification, design, and assembly needs of the synthetic biology community.</p>
						<div class="learn_more"><a href="http://www.clothocad.org/index.php/how_to">Learn More</a></div>
					</div>
					<div class="column">
						<div><a href="http://www.clothocad.org/index.php/team"><img class="column_icon" src="http://www.clothocad.org/images/icon_meet_the_team.png" width="30" height="28" /></a></div><h3><a href="http://www.clothocad.org/index.php/team">The Team</a></h3>
						<p>Who is behind Clotho? Want to learn more about the developers of Clotho and how to contact them? Here we provide information on the faculty, post docs, graduate and undergraduates students that are the brains and muscle behind Clotho. Who knows, maybe someday you will be here!</p>
						<div class="learn_more"><a href="http://www.clothocad.org/index.php/team">Meet the Brains</a></div>
					</div>
					<div class="column last">
						<div><a href="http://www.clothocad.org/index.php/forum"><img class="column_icon" src="http://www.clothocad.org/images/icon_get_involved.png" width="30" height="28" /></a></div><h3><a href="http://www.clothocad.org/index.php/forum">Contribute</a></h3>
						<p>Want to help out? Want to participate in the Clotho community forum and wiki? Check this out and become part of the growing Clotho community of users and developers. Got a question that needs a solution? Got a solution that needs a question? Stop on by and start talking!</p>
						<div class="learn_more"><a href="http://www.clothocad.org/index.php/forum">Go to Forum</a></div>
						<div class="learn_more_right"><a href="http://clothohelp.org">Go to Wiki</a></div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>

<!--#include virtual="include/footer" -->
</div>
</body>
</html>
