<!--#include virtual="include/top" -->
	<title>Clotho - Trail Layout</title>
	<meta name="description" content="Clotho Project homepage" />
    <!--resources-->
<!--#include virtual="include/css" -->
	<link href="/css/trail.css" rel="stylesheet" type="text/css" media="screen" />
<!--#include virtual="include/scripts" -->

	<script type="text/javascript">
		libpage.getCurrentMode = function () {
			return "TRAILS";
		}

		/* This needs to be the last script command */
		libtransport.init();
	</script>

	<script type="text/javascript">
		$(document).ready(function(){
			var toc_starting_pos = get_toc_pos().top;
			var scroll_distance = 500;
			var latency = 100;
			var animation_time = 500;
			var toc_timer = null;
			
			function get_toc_pos() {
				return $('#trail_toc .module:first-child').offset();
			}
			
			$("#trail_toc a").click(function() {
				$("#"+$(this).attr("toggle")).show().siblings().hide();
			});
			
			$("#toc_nav .back").click(function() {
				$('#toc_viewport').animate({scrollTop:((toc_starting_pos - get_toc_pos().top) - scroll_distance)})
			});
			$("#toc_nav .more").click(function() {
    			$('#toc_viewport').animate({scrollTop:((toc_starting_pos - get_toc_pos().top) + scroll_distance)});
			});
			//scroll listener to change opacity of buttons if at top or bottom
			//TO DO
			//right now this timer will only function when scrolling stops... we could re-write it probably so that it applies classes when scrolling starts / stops by using an interval check to see if we're at the same scrollTop
			$("#toc_viewport").scroll(function() {
				clearTimeout(toc_timer);
				toc_timer = setTimeout(function() {
					if ($('#toc_viewport').scrollTop() == 0) {
						$("#toc_nav .back").addClass("disabled", animation_time);
						$("#toc_nav .more").removeClass("disabled", animation_time);
					}
					else if ($('#toc_viewport').scrollTop() >= ( $('#toc_viewport')[0].scrollHeight - $('#toc_viewport').height() - 1) ) {
						$("#toc_nav .more").addClass("disabled", animation_time);
						$("#toc_nav .back").removeClass("disabled", animation_time);
					}
					else {
						$("#toc_nav a").removeClass("disabled", animation_time);
					}
				}, latency);
			});
			
			//make toc dics collapsible
			$(".module h3").click(function() {$(this).siblings().slideToggle(500) });
		});
	</script>
</head>
<body>
<div id="page_wrapper" class="light">
<!--#include virtual="include/header" -->
	<div id="wrapper" class="white"> 
		<div class="container" id="main-container">
		<div id="main-content">
			<div id="main-content-dialog"></div>
			
			<div id="trail_wrapper">
			<div id="trail_toc">
				<div id="toc_viewport">
					<div id="toc_modules">
						<div class="module">
							<h3 onclick="alert('Click');">Example Video</h3>
							<a toggle="author">Play Video 1</a>
						</div>
						
						<div class="module">
							<h3>Example Text etc.</h3>
							<a toggle="text1">Section 1</a>
							<a toggle="text2">Section 2</a>
						</div>
						
						<div id="toc_nav">
							<a class="back disabled">▲ Back</a>
							<a class="more">More ▼</a>
						</div>
					</div>
				</div>
			</div>
			<div id="widget_space_root" widget_id="widget_space_root">
                            
                                <!--This is the div in which new widgets get added-->
                                <div id="add_widget"></div>
			</div>
			</div>
		</div>
		</div>
	</div>

<!--#include virtual="include/footer" -->
</div>
</body>
</html>
