<!--#include virtual="include/top" -->
	<title>Clotho - home prototype</title>
	<meta name="description" content="Clotho Project homepage" />
    <!--resources-->
<!--#include virtual="include/css" -->
	<link href="/css/widget_workspace.css" rel="stylesheet" type="text/css" media="screen" />
<!--#include virtual="include/scripts" -->

	<script type="text/javascript">
		libpage.getCurrentMode = function () {
			return "WORKSPACE";
		}

		/* This needs to be the last script command */
		libtransport.init();
	</script>
</head>
<body>
<div id="page_wrapper">
<!--#include virtual="include/header" -->
    <div class="container">
        <div class="dialogContainer">
            <div id="main-content-dialog"></div>
        </div>
    </div>

    <div id="widget_space_root" widget_id="widget_space_root">
        
        <!--This is the div in which new widgets get added-->
        <div id="add_widget"></div>
    </div>

<!--#include virtual="include/footer" -->
</div>
</body>
</html>
