PCR ca1067F/ca1067R on pSB1AK3        (pcrpdt)
Digest pcrpdt                         (EcoRI/SpeI, pcrdig_frags)
GelPurify pcrdig_frags                (L, pcrdig)
Digest pSB1A2-I13521                  (EcoRI/SpeI, vectdig_frags)
GelPurify vectdig_frags               (L, vectdig)
Ligate pcrdig/vectdig                 (pSB1A2-Bca9128)
-----------------------------------------
>ca1067F  Forward Biobricking of KanR of pSB1AK3  
ccagtGAATTCgtccTCTAGAgagctgatccttcaactc
>ca1067R  Reverse Biobricking of KanR of pSB1AK3  
gcagtACTAGTtccgtcaagtcagcgtaatg